<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Draw Vectors</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
      }
      #controls {
        margin-top: 10px;
      }
      .vector-input {
        margin-bottom: 10px;
      }
      input {
        width: 60px;
        margin: 0 5px;
      }
      .operation-controls {
        margin-top: 15px;
        border-top: 1px solid #ccc;
        padding-top: 15px;
      }
      select {
        margin: 0 5px;
      }
      #scalar-value {
        width: 60px;
      }
    </style>
  </head>

  <body onload="main()">
    <canvas id="example" width="400" height="400">
      Please use a browser that supports "canvas"
    </canvas>
    
    <div id="controls">
      <div class="vector-input">
        v1: <input type="text" id="x1-coord" value="0"> <input type="text" id="y1-coord" value="5">
      </div>
      <div class="vector-input">
        v2: <input type="text" id="x2-coord" value="5"> <input type="text" id="y2-coord" value="0">
      </div>
      <div>
        <button id="draw-button">Draw</button>
      </div>
      
      <div class="operation-controls">
        <div>
          Operation: 
          <select id="operation">
            <option value="add">Add</option>
            <option value="sub">Sub</option>
            <option value="mul">Mul</option>
            <option value="div">Div</option>
            <option value="magnitude">Magnitude</option>
            <option value="normalize">Normalize</option>
            <option value="angle">Angle between</option>
            <option value="area">Area</option>
          </select>
          Scalar: <input type="text" id="scalar-value" value="1">
        </div>
        <div style="margin-top: 10px;">
          <button id="draw-op-button">Draw</button>
        </div>
      </div>
    </div>
    
    <script src="lib/cuon-matrix-cse160.js"></script>
    <script src="asg0.js"></script>
  </body>
</html>
